<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <body style="background-color: lightgray;">
        <h1 class="wapu">About Surafiel Hailu</h1>
        <p>
            My name is <em>Surafiel</em> and I am <strong>Happy, Funny  </strong>and <strong>Hard working</strong> person.
        </p>
        <hr/>
        <h2 class="wapu" style="color: darkred;">My Courses This Quarter</h2>
        <ul>
            <li>CS 401 Modern Programming Practice</li>
            <li>CS 422 Database Management System</li>
            <li>CS 435 Algorithm</li>
        </ul>
        <h2 style="color: darkred;">My Favorite Movies</h2>
        <ol>
            <li>Korean Movie(<a href="https://www.youtube.com/watch?v=Cc_ykIStqbc&list=PLrVZ06RZCdNhKpgNdgxVSM1rI53mN2hjf">Bread Love and Dreams </a>)</li>
            <li>Amharic Movie(<a href="https://www.youtube.com/watch?v=waau07RzGdY&t=4981s">Yanchiw Leba </a>)</li>
            <li>English Movie(<a href="https://www.youtube.com/watch?v=Ka6AC9f4Ltg"> Bad Boys for Life </a>)</li>
        </ol>
        <h2 class="wapu" style="color: darkred;">My Moods</h2>
        <span>Happy:</span>
        <img src="img/Happytom.jpeg" width="150" alt="img/tom.jpg"/>
        <span>sad:</span>
        <img src="img/sadTom2.jpeg" height="117" width="150" alt="img/sadTom.jpeg"/>
        <h2 class="wapu" style="color: darkred;">Fun Facts About My Friends</h2>
        <ul>
            <li>They are open .</li>
            <li>They love to hang around with girls.</li>
            <li>They are humorous too.</li>
        </ul>       
    </body>
</html>