<!DOCTYPE html>
<html>
    <script>
        function alertbox() {
            alert ("You clicked me")
        }
    </script>
    <head>
        <title>Click me</title>
     </head>
    <style>
        button{
      color:rgb(255, 253, 143);
      font-weight:bold;
      font-size: 18px;;
      width:180px;
      height:60px;
      background-color:rgb(1, 109, 197);
      border-radius:10px;
      
    }
    div{
      background-color:whitesmoke;
      text-align:center;
      height:400px;
      padding-top:80px;
      
    }
     </style>
    
     <body>
         <button type="btn" onclick="alertbox()" >Click me!</button>
        
     </body>
</html>